@import url("https://use.typekit.net/bcf5vwq.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
body {
  background-image: linear-gradient(to bottom right, #ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff);
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}

.material-symbols-outlined {
  color: #c68225;
}

.container {
  display: grid;
  grid-template-columns: 10% 60% 30%;
}

.card {
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  background-color: #fff7e7;
  border-width: 2px;
  border-style: solid;
  border-color: #c68225;
  border-radius: 23px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.button,
button:not(.btn) {
  display: block;
  width: fit-content;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ddb892;
  position: relative;
  z-index: auto;
  border: none;
}
.button:link, .button:visited,
button:not(.btn):link,
button:not(.btn):visited {
  color: black;
  text-decoration: none;
}
.button::after,
button:not(.btn)::after {
  content: "";
  background: #c68225;
  position: absolute;
  top: -4px;
  left: -4px;
  height: calc(100% + 8px);
  width: calc(100% + 8px);
  border-radius: 10px;
  z-index: -1;
}
.button:hover::after, .button:focus::after,
button:not(.btn):hover::after,
button:not(.btn):focus::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  height: calc(100% + 8px);
  width: calc(100% + 8px);
  background: linear-gradient(45deg, #ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff);
  border-radius: 10px;
  z-index: -1;
  animation: animatedgradient 1.5s ease alternate infinite;
  background-size: 200% 200%;
}

.log-out {
  margin: 0.5em;
}

input.button {
  border: 2px solid #c68225;
}
input.button:hover, input.button:active {
  background-color: #e6ccb2;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-c {
  justify-content: center;
}

.justify-sp-bt {
  justify-content: space-between;
}

.align-c {
  align-items: center;
}

.gap {
  gap: 1em;
}

.gap-half {
  gap: 0.5em;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.round {
  border-radius: 50%;
}

header {
  background-color: #ddb892;
  height: 100vh;
  min-height: 100vh;
  padding: 1em;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

aside {
  background-color: #e6ccb2;
  height: 100vh;
  min-height: 100vh;
  position: sticky;
  z-index: 0;
  padding: 1em;
  top: 0;
  left: 0;
}
aside a:hover {
  text-decoration: underline;
}

footer a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: lisbeth-display, sans-serif;
  color: #c68225;
}

img {
  display: block;
}

img.icon {
  width: 1rem;
}

.post-date {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  color: black;
}

.author-name {
  font-size: 1.5rem;
}
.author-name:first-letter {
  text-transform: capitalize;
}

.post-title {
  font-size: 2.25rem;
}
.post-title:first-letter {
  text-transform: capitalize;
}

.post-sub {
  font-size: 1.75rem;
}

.card-content + a:hover {
  text-decoration: underline;
}

.post-descrip {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 60ch;
}

#landing-page header {
  height: fit-content;
  min-height: fit-content;
  padding: 1em;
}
#landing-page h1 {
  width: fit-content;
}
#landing-page h1 a {
  display: block;
  text-indent: -9999px;
  width: 2rem;
  height: 3.25rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url(../images/logo-small-brown.svg);
}
#landing-page nav a {
  color: #c68225;
}
#landing-page nav a:hover {
  text-decoration: underline;
}
#landing-page .button {
  margin-top: 1em;
}
#landing-page .main-content {
  position: relative;
  z-index: 0;
}
#landing-page h2 {
  font-family: lisbeth-display, sans-serif;
  font-size: 3rem;
  color: #c68225;
  padding: 1rem;
}
#landing-page section {
  padding: 1em;
}
#landing-page h3 {
  font-family: lisbeth-display, sans-serif;
  font-size: 2rem;
  color: #c68225;
  padding: 1em 0.75rem;
}
#landing-page footer {
  background: #ddb892;
  margin: 0;
  padding: 1em 2em;
}
#landing-page footer a:hover {
  text-decoration: underline;
}
#landing-page .legal {
  margin: 0 auto;
  width: fit-content;
}
#landing-page .legal * {
  padding: 0.25em;
}
#landing-page .legal ul {
  display: flex;
  gap: 1em;
}

section.user h2 {
  font-size: 1.5rem;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 0% 100%;
  }
  75% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.mab {
  position: relative;
}

.mab__button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mab__list {
  position: absolute;
  display: none;
  top: 115%;
  right: 0;
  background: #e6ccb2;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.mab__list--visible {
  display: initial;
}

.mab__button--secondary {
  width: 100%;
  padding: 0.5em;
  cursor: pointer;
}
.mab__button--secondary:hover {
  background: #ddb892;
  color: #fff7e7;
}

nav {
  width: 100%;
  height: 100%;
}

nav a[href*="main-feed.php"] {
  display: block;
  text-indent: -9999px;
  width: 2.5rem;
  height: 3.75rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url(../images/logo-small-brown.svg);
}

.main-nav li {
  padding: 0.5em;
}

.main-nav a {
  display: block;
  text-indent: -9999px;
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}
.main-nav a[href="PLANTS PAGE"] {
  background-image: url(../images/plant-icon.svg);
}
.main-nav a[href="TOPICS PAGE"] {
  background-image: url(../images/topic-icon.svg);
}
.main-nav a[href="account-journal.php"] {
  background-image: url(../images/journal-icon.svg);
}
.main-nav a[href="account.php"] {
  background-image: url(../images/post-icon.svg);
}
.main-nav a[href="BOOKMARKS PAGE"] {
  background-image: url(../images/bookmark-icon.svg);
}
.main-nav a[href="NOTIFICATIONS PAGE"] {
  background-image: url(../images/notification-icon.svg);
}

.searchform {
  display: flex;
  border: 2px solid #ddb892;
  border-radius: 500px;
  overflow: hidden;
  margin-bottom: 0.5em;
}
.searchform .search-input {
  flex-grow: 1;
  border: 0;
  border-radius: 500px;
  background: transparent;
}
.searchform .search-btn {
  cursor: pointer;
  border: 0;
  background: transparent;
  border-radius: 50%;
}

.local-nav ul {
  width: 80%;
  margin: 1em auto;
}
.local-nav ul li a {
  padding: 0.5em;
  border: 2px solid #c68225;
  background-color: #fff7e7;
  border-radius: 5px;
}
.local-nav ul li a:hover {
  color: #fff7e7;
  background-color: #ddb892;
}

.local-nav .btn {
  background: #fff7e7;
  border: 2px solid #c68225;
  border-radius: 5px;
  padding: 0 0.25em;
  margin-inline: 0.25em;
}

.trending-articles h2 {
  font-size: 1.5rem;
  margin-bottom: 0.25em;
}
.trending-articles h4 {
  font-size: 1.25rem;
}
.trending-articles h4:first-letter {
  text-transform: capitalize;
}

.topics h2 {
  font-size: 1.5rem;
  margin-block: 0.25em;
}
.topics a:hover {
  text-decoration: underline;
}

.suggested-follow h2 {
  font-size: 1.5rem;
  margin-block: 0.25em;
}
.suggested-follow h4 {
  font-size: 1.25rem;
}
.suggested-follow h4:first-letter {
  text-transform: capitalize;
}
.suggested-follow a {
  margin-block: 0.25em;
}
.suggested-follow p {
  font-size: 0.75rem;
}

/*# sourceMappingURL=style.css.map */
